============================================
REPORT TRANSCRIPT BEGIN 
============================================

REPORT GENERATED FOR STAFF OURIN 
DATE OF REPORT GENERATED: 25-11-2023-1003 

============================================
CAMP Number 1
CAMP Name: Meeseek and Destroy 
CAMP Date: 31-12-2023-2359 
CAMP Registration Closing Date: 31-12-2023-2359 
CAMP Description: I am Mr Meeseek 
CAMP No. of Total Slots: 2 
CAMP No. of Camp Committee Slots: 1 
CAMP Staff-in-charge: OURIN 
CAMP Committee Members are: 
1. LIU 
CAMP Attendee Members are: 
1. LEE 
2. LIU 

============================================
REPORT TRANSCRIPT END 
============================================
