============================================
REPORT TRANSCRIPT BEGIN 
============================================

REPORT GENERATED FOR STAFF OURIN 
DATE OF REPORT GENERATED: 25-11-2023-0954 

============================================
CAMP Number 1
CAMP Name: Faculty-NBS Camp 
CAMP Date: 25-12-2023-1200 
CAMP Registration Closing Date: 01-12-2023-1200 
CAMP Description: Only for NBS 
CAMP No. of Total Slots: 30 
CAMP No. of Camp Committee Slots: 10 
CAMP Staff-in-charge: ARVI 
No Students signed up for Camp as Committee Members Yet! 
CAMP Attendee Members are: 
1. LIU 

============================================
CAMP Number 2
CAMP Name: UPAM's Camp 
CAMP Date: 30-12-2023-1200 
CAMP Registration Closing Date: 01-12-2023-1200 
CAMP Description: NIL 
CAMP No. of Total Slots: 30 
CAMP No. of Camp Committee Slots: 5 
CAMP Staff-in-charge: UPAM 
No Students signed up for Camp as Committee Members Yet! 
No Students signed up for Camp as Attendees Yet! 

============================================
CAMP Number 3
CAMP Name: Meeseek and Destroy 
CAMP Date: 31-12-2023-2359 
CAMP Registration Closing Date: 31-12-2023-2359 
CAMP Description: I am Mr Meeseek 
CAMP No. of Total Slots: 2 
CAMP No. of Camp Committee Slots: 1 
CAMP Staff-in-charge: OURIN 
CAMP Committee Members are: 
1. LIU 
CAMP Attendee Members are: 
1. LEE 
2. LIU 

============================================
CAMP Number 4
CAMP Name: Newts Unite 
CAMP Date: 31-12-2023-2359 
CAMP Registration Closing Date: 31-12-2023-2359 
CAMP Description: Camps for Newts 
CAMP No. of Total Slots: 2 
CAMP No. of Camp Committee Slots: 1 
CAMP Staff-in-charge: ANWIT 
No Students signed up for Camp as Committee Members Yet! 
No Students signed up for Camp as Attendees Yet! 

============================================
REPORT TRANSCRIPT END 
============================================
