@options
@packages
-classpath
'C:/Users/Halogen/.m2/repository/org/apache/poi/poi-ooxml/3.11/poi-ooxml-3.11.jar;C:/Users/Halogen/.m2/repository/org/apache/poi/poi/3.11/poi-3.11.jar;C:/Users/Halogen/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar;C:/Users/Halogen/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.11/poi-ooxml-schemas-3.11.jar;C:/Users/Halogen/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar;C:/Users/Halogen/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar;C:/Users/Halogen/.m2/repository/com/opencsv/opencsv/5.2/opencsv-5.2.jar;C:/Users/Halogen/.m2/repository/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.jar;C:/Users/Halogen/.m2/repository/org/apache/commons/commons-text/1.8/commons-text-1.8.jar;C:/Users/Halogen/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Halogen/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Halogen/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Halogen/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/Halogen/Desktop/Year 2/Semester 1/SC2002 - Object Oriented Des & Prog/anotherCAM/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Halogen/Desktop/Year 2/Semester 1/SC2002 - Object Oriented Des & Prog/anotherCAM/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'anotherCAM 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'anotherCAM 1.0-SNAPSHOT API'
com.mycompany.anothercam
com.mycompany.anothercam.implementActions
com.mycompany.anothercam.Login
com.mycompany.anothercam.ReportGenerator
com.mycompany.anothercam.StaffApplicationManager
com.mycompany.anothercam.StudentApplicationManager
com.mycompany.anothercam.StudentCommitteeApplicationManager
C:\Users\Halogen\.m2\repository\org\apache\poi\poi-ooxml\3.11\poi-ooxml-3.11.jar = 1697436670147
C:\Users\Halogen\.m2\repository\org\apache\poi\poi\3.11\poi-3.11.jar = 1697436670584
C:\Users\Halogen\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar = 1697436669867
C:\Users\Halogen\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.11\poi-ooxml-schemas-3.11.jar = 1697436671066
C:\Users\Halogen\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar = 1697436670803
C:\Users\Halogen\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar = 1697436670163
C:\Users\Halogen\.m2\repository\com\opencsv\opencsv\5.2\opencsv-5.2.jar = 1699685190038
C:\Users\Halogen\.m2\repository\org\apache\commons\commons-lang3\3.10\commons-lang3-3.10.jar = 1699685190045
C:\Users\Halogen\.m2\repository\org\apache\commons\commons-text\1.8\commons-text-1.8.jar = 1699685190032
C:\Users\Halogen\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1699685190042
C:\Users\Halogen\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1697357043393
C:\Users\Halogen\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1699685190076
C:\Users\Halogen\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1699685190106
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\src\main\java = 1700925665023
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\allclasses-index.html = 1700932027298
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\allpackages-index.html = 1700932027301
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\copy.svg = 1700932027363
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\element-list = 1700932026805
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\help-doc.html = 1700932027354
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\index-all.html = 1700932027347
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\index.html = 1700932027262
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\jquery-ui.overrides.css = 1700932027416
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\member-search-index.js = 1700932027310
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\module-search-index.js = 1700932027304
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\overview-summary.html = 1700932027350
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\overview-tree.html = 1700932027255
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\package-search-index.js = 1700932027307
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\script.js = 1700932027360
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\search.js = 1700932027367
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\stylesheet.css = 1700932027358
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\tag-search-index.js = 1700932027312
C:\Users\Halogen\Desktop\Year 2\Semester 1\SC2002 - Object Oriented Des & Prog\anotherCAM\target\site\apidocs\type-search-index.js = 1700932027308
